/* Responsive Design */
@media screen and (max-width: 768px) {}
	header nav {
    display: none; 
	}

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #d50000;
  color: white;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header .logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

nav {
  margin-bottom: 30px 0;
  padding: 18px 0;
  position: sticky;
  top: 0px;
  z-index: 999;
  text-align: right;
background-color: #d50000;

}

nav a {
  color: white;
  margin: 10px;
  margin-left: auto;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffe6e6;
}

.logo {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    z-index: 1001; 
	}


h2 {
    padding: 20px; 
    text-align: center; 
    border-radius: 5px; 
    font-size: 50px; 
    text-shadow: 0 0 1px white;
    color: black; 
    font-family: "FOT-コミックレゲエ Std B", "Comic Reggae Std-B"; 
}

.container {
  width: 98%;
  max-width: 1500px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  animation-name: fade;
  animation-duration: 1.0s;
}

.card {
    position: relative;
    transition: transform 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.781);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    text-align: center;
    padding: 30px;
    width: 200px;
    height: 390px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1);
}

.rays {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    z-index: -1;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    border-radius: 50%;
}

.label {
    position: absolute;
    top: 10px;
    right: 10px;
    background: black;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 15px;
}

.content h2 {
    font-size: 16px;
    margin: 10px 0;
    color: black;
    font-family: Arial, Helvetica;
}

.content p {
    margin: 5px 0;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

.price {
    font-weight: bold;
    color: black;
}

.about-right h1{
  font-family: 'Yuji Boku';
  font-size: 130px;
  text-align: left;
  
  margin-left: -400px;
}

.about-right h2 {
  font-family: 'Yuji Boku';
  font-size: 30px;'
  margin-left: 400px;

}

.about-left p {
text-align: justify; 
  line-height: 0.5;
  margin: 20px 0;
font-size: 15px;
  font-weight: normal;
  color: #555;
  font-style: normal;
  margin-right: -380px;
	}

  /* Responsive Design */
@media screen and (max-width: 480px) {
  header {
      padding: 10px;
  }

  header nav {
      display: none; /* Hide nav for smaller screens */
      flex-direction: column;
      gap: 10px;
      width: 100%;
      background-color: #d50000;
  }

  header nav.active {
      display: flex; /* Show nav when active */
  }

  .menu-icon {
      display: block; /* Show menu icon */
  }

  .gallery-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  header {
      flex-direction: column;
  }

  .background2 {
      padding: 50px 10px;
  }

  footer {
      flex-direction: column;
  }
}

.rating {
    font-size: 14px;
    color: black;
    text-align-last: right;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    animation-name: fade;
    animation-duration: 1.0s;
}

.card-menu {
    position: relative;
    transition: transform 0.3s ease-in-out;
    background: #f2f2f2;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px; 
    text-align: left;
    padding: 20px; 
    width: 200px; 
    height: 400px;
    overflow: hidden;
}

.card-menu:hover {
    transform: scale(1.1);
}

.card-menu img {
    width: 100%; 
    height: auto; 
    border-radius: 50%;
    margin-bottom: 10px; 
}

.menu h2 {
    font-size: 18px; 
    color: black;
    font-family: Arial, Helvetica, sans-serif; 
    margin-bottom: 10px; 
}

.menu p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px 0; 
}

.price-menu {
    font-weight: bold;
    color: black;
    margin-top: 10px; 
}

.rating-menu {
    font-size: 14px;
    color: gold;
	color: gold;
	font-weight: bold;
    text-align: right; 
    margin-top: 5px;
}

table {
    background-image: url('img/menu.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    width: 100%;
    border-collapse: collapse;
    margin: 40px auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    animation-name: fade;
    animation-duration: 1.0s;
}


.contact-container {
	    background-image: url('img/main.jpg'); 
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.left-side {
  flex: 1;
  display: flex;
  flex-wrap: wrap;  
  gap: 10px;
}

.left-side img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  transition: transform 0.3s, opacity 0.3s;  
}

.left-side img:hover {
  transform: scale(1.05);  
  opacity: 0.9;
}


.right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.submit-button {
  background-color: #d91616;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #a91313;
}


.contact-section {
background-image: url('img/main.jpg'); 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; 
  padding: 20px;
}

.row {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  width: 100%; 
  flex-wrap: wrap; 
}

.location-container {
  flex: 1; 
  max-width: 300px; 
  padding: 20px;
  background-color: #d50000;
  color: white;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.loc-container {
  width: 90%;
  max-width: 800px;
  padding: 20px;
  background-color: #d50000;
  color: white;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

iframe {
  width: 100%; 
  height: auto;
  aspect-ratio: 4 / 3;
  border: 0;
  border-radius: 15px;
}

	
footer {
  background-color: #d50000;
  color: white;
  padding: 10px 5%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
    align-items: center;
}

        .footer-section {
            flex: 1;
            min-width: 50px;
            margin: 5px;
            gap: 10px;
        }

        .footer-section p {
            margin-top: 10px;
            color: white;
        }

.footer-logo img {
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    z-index: 1001; 
    height: 100px;
    margin-left: -10px;
 
}

        .footer-links {
      margin-left: -100px;
            display: flex;
            flex-wrap: wrap;
      gap: 3px;
            margin-bottom: -50px;
      padding: 30px;
        }

.footer-links a {
  color: white;
  text-decoration: none;
  font-weight: normal;
  ;
}
  
        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-right {
            display: flex;
            justify-content: flex-end;  
            align-items: center;        
            padding: 20px;
      gap: 10px;
        }

        .footer-icons {
            display: flex;
            align-items: center; 
            margin-right: 100px;       
        }

        .footer-icons a {
            color: white;
            font-size: 24px;
            margin-right: 0.5px;
            padding: 9px;
            transition: color 0.3s ease;
        }

        .footer-icons a:hover {
            color: #333;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 10px;
            flex-basis: 100%;
        }

/* Responsive Design */
@media screen and (max-width: 768px) {}
  header nav {
    display: none; /* Hide default nav on small screens */
  }

  .menu-toggle {
    display: flex; /* Display the hamburger menu on smaller screens */
    margin-right: 20px;
  }

  
  .mySlides {display: none}
  img {vertical-align: middle;}
  

  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
  }
  
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background-color: rgba(0,0,0,0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: black;
    font-size: 55px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-style: bold;
    text-shadow: 5px 5px 10px white;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

section {
  margin: 20px 0;
  padding: 20px;
  height: 100%;
  background: #ffffffd8;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  animation-name: fade;
  animation-duration: 1.0s;
  align-items: center;
}


.homepage-container {
  position: relative;
  display: inline-block;
  width: 46.9%; 
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0; 
  background-color: rgba(1, 9, 12, 0.75); 
  transition: opacity 0.6s ease; 
}

.homepage-container:hover .overlay {
  opacity: 1; 
}

audio {
  position: relative;
  padding: 10%;
  justify-items: left;
  right: 0px;
  bottom: 5;
  min-width: 10%;
  min-height: 10%;
  margin: 10px auto;
  border-radius: 50px;
  
  color: pink;
  transition: transform 0.3s ease-in-out;

}

@media (max-width: 768px) {}
  .container {
    padding: 10px;
  }