<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinde Japanese Restaurant</title>
  <link rel="stylesheet" href="1styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yuji Boku">
 </head>

 <style>
	body, html {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	}
	

  header {
  background-color: #d50000;
  color: white;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header .logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

nav {
  margin-bottom: 30px 0;
  padding: 18px 0;
  position: sticky;
  top: 0px;
  z-index: 999;
  text-align: right;
background-color: #d50000;

}

nav a {
  color: white;
  margin: 10px;
  margin-left: auto;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffe6e6;
  text-decoration: underline;
}
		
	.logo {
    position: absolute;
    top: 10px; 
    left: 20px;
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    z-index: 1001; 
	}

  /* Footer Section */
  footer {
  background-color: #d50000;
  color: white;
  padding: 10px 5%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
    align-items: center;
}

        .footer-section {
            flex: 1;
            min-width: 50px;
            margin: 5px;
            gap: 10px;
        }

        .footer-section p {
            margin-top: 10px;
      color: white;
        }

.footer-logo img {
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    z-index: 1001; 
    height: 100px;
    margin-left: -10px;
 
}

        .footer-links {
      margin-left: -100px;
            display: flex;
            flex-wrap: wrap;
      gap: 3px;
            margin-bottom: -50px;
      padding: 30px;
        }

.footer-links a {
  color: white;
  text-decoration: none;
  font-weight: bold
  ;
}
  
        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-right {
            display: flex;
            justify-content: flex-end;  
            align-items: center;        
            padding: 20px;
      gap: 10px;
        }

        .footer-icons {
            display: flex;
            align-items: center; 
            margin-right: 100px;       
        }

        .footer-icons a {
            color: white;
            font-size: 24px;
            margin-right: 0.5px;
            padding: 9px;
            transition: color 0.3s ease;
        }

        .footer-icons a:hover {
            color: #333;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 10px;
            flex-basis: 100%;
        }
      

/* Responsive Design */
@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    header nav {
        display: none; /* Hide nav for smaller screens */
        flex-direction: column;
        gap: 10px;
        width: 100%;
        background-color: #d50000;
    }

    header nav.active {
        display: flex; /* Show nav when active */
    }

    .menu-icon {
        display: block; /* Show menu icon */
    }

    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
    }

    .background2 {
        padding: 50px 10px;
    }

    footer {
        flex-direction: column;
    }
}

 </style>
 <body>

        <img src="img/logo dinde.jpg" alt="Logo" class="logo">
        <nav>
          <a href="index.html">Home</a>
          <a href="MENU.html">Menu</a>
          <a href="ABOUT.html">About</a>
          <a href="CONTACT.html">Contact</a>
      </nav>


<table>
  <tr>
    <td>
      <h2>Menrui/ めんるい</h2>
      <div class="menu-container">
        <div class="card-menu">
          <img src="img/R03.jpg" alt="Beef Ramen">
          <div class="menu">
            <h2>Karai Shoyu Paitan</h2>
            <p>R03</p>
            <p class="price-menu">RM 25.00</p>
            <p class="rating-menu">6 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/R04.jpg" alt="Beef Ramen">
          <div class="menu">
            <h2>Dry Beef Ramen</h2>
            <p>R04</p>
            <p class="price-menu">RM 26.00</p>
            <p class="rating-menu">7 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/R05.jpg" alt="Beef Ramen">
          <div class="menu">
            <h2>Wagyu Miso Paitan</h2>
            <p>R05</p>
            <p class="price-menu">RM 58.00</p>
            <p class="rating-menu">7 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/R06.jpg" alt="Beef Ramen">
          <div class="menu">
            <h2>Dry Chicken Ramen</h2>
            <p>RO6</p>
            <p class="price-menu">RM 23.00</p>
            <p class="rating-menu">8 ★</p>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>

<table>
  <tr>
    <td>
      <h2>Don/ めんるい</h2>
      <div class="menu-container">
        <div class="card-menu">
          <img src="img/G20.jpg" alt="Beef Ramen">
          <div class="menu">
            <h2>Karaange Chicken Don</h2>
            <p>G20</p>
            <p class="price-menu">RM 22.00</p>
            <p class="rating-menu">9 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/G21.jpg" alt="Beef Ramen">
          <div class="menu">
            <h2>Beef Don</h2>
            <p>G21</p>
            <p class="price-menu">RM 34.00</p>
            <p class="rating-menu">8 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/G24.jpg" alt="Beef Ramen">
          <div class="menu">
            <h2>Tempura Prawn Don</h2>
            <p>G24</p>
            <p class="price-menu">RM 30.00</p>
            <p class="rating-menu">7 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/G26.jpg" alt="Beef Ramen">
          <div class="menu">
            <h2>Chicken Katsu Curry</h2>
            <p>G26</p>
            <p class="price-menu">RM 27.00</p>
            <p class="rating-menu">7 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/G26.jpg" alt="Beef Ramen">
          <div class="menu">
            <h2>Unagi Don</h2>
            <p>G27</p>
            <p class="price-menu">RM 40.00</p>
            <p class="rating-menu">6 ★</p>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>

<table>
  <tr>
    <td>
      <h2>Sides</h2>
      <div class="menu-container">
        <div class="card-menu">
          <img src="img/SD01.jpg" alt="Prawn Tempura">
          <div class="menu">
            <h2>Prawn Tempura</h2>
            <p>SD01</p>
            <p class="price-menu">RM 15.00</p>
            <p class="rating-menu">6 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/SD02.jpg" alt="Chicken Karaange">
          <div class="menu">
            <h2>Chicken Karaange</h2>
            <p>SD02</p>
            <p class="price-menu">RM 18.00</p>
            <p class="rating-menu">7 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/SD03.jpg" alt="Miso Soup">
          <div class="menu">
            <h2>Miso Soup</h2>
            <p>Ingredient description</p>
			<p>SD03</p>
            <p class="price-menu">RM 5.00</p>
            <p class="rating-menu">7 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/SD08.jpg" alt="Fried Crispy Mushroom">
          <div class="menu">
            <h2>Fried Crispy Mushroom</h2>
            <p>SD08</p>
            <p class="price-menu">RM 12.00</p>
            <p class="rating-menu">9 ★</p>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>

<table>
  <tr>
    <td>
      <h2>Inryou/ めんるい</h2>
      <div class="menu-container">
        <div class="card-menu">
          <img src="img/pineaple.jpg" alt="Pineapple Soda">
          <div class="menu">
            <h2>Pineapple Soda</h2>
            <p class="price-menu">RM 8.00</p>
            <p class="rating-menu">9 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/yakult.jpg" alt="Yokult Ribena">
          <div class="menu">
            <h2>Yokult Ribena</h2>
            <p class="price-menu">RM 8.00</p>
            <p class="rating-menu">9 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/hdew.jpg" alt="Honeydew Soda">
          <div class="menu">
            <h2>Honeydew Soda</h2>
            <p class="price-menu">RM 8.00</p>
            <p class="rating-menu">7 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/blue.jpg" alt="Blueberry Soda">
          <div class="menu">
            <h2>Blueberry Soda</h2>
            <p class="price-menu">RM 8.00</p>
            <p class="rating-menu">7 ★</p>
          </div>
        </div>

        <div class="card-menu">
          <img src="img/mango.jpg" alt="Calpies Mango">
          <div class="menu">
            <h2>Calpies Mango</h2>
            <p class="price-menu">RM 8.00</p>
            <p class="rating-menu">6 ★</p>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>


   <!-- Footer -->
    <footer>
        <div class="footer-section footer-logo">
            <img src="img/logo dinde.jpg" alt="Logo">
		</div>
		<div>
      <div class="footer-links">
        <a href="index.html">Home |</a>
        <a href="MENU.html">Menu |</a>
        <a href="ABOUT.html">About |</a>
        <a href="CONTACT.html">Contact</a>
      </div>
		</div>
        </div>
        <div class="footer-section">
            <strong>ADDRESS</strong>
            <p>Icon Residence - Jalan Sultan Omar,<br>Kuala Terengganu, Terengganu</p>
        </div>
        <div class="footer-section">
            <strong>OPENING HOURS</strong>
            <p>Sat - Thurs: 12pm - 10pm<br>Fri: Closed</p>
        </div>
        <div class="footer-section">
            <strong>FOLLOW</strong>
            <div class="footer-icons">
                <a href="https://www.tiktok.com/@dinde.trg?_t=ZS-8t3McvPNYDi&_r=1" target="_blank" title="TikTok">
                    <i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/dinde.trg?igsh=MW93bmNzend4MHR0ZQ%3D%3D&utm_source=qr" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">©2024 Dinde Japanese Restaurant</div>
    </footer>
</body>
</html>